.comp-skills {

  &.container {
    display: flex;
    align-items: center;
    min-height: 100%;
    flex-direction: column;
    .section-header {
      margin-top: 2rem;
      margin-bottom: 2rem;
      text-align: center;
      max-width: 700px;
      .title {
        color: var(--text-color);
        position: relative;
        padding-bottom: 1rem;
        font-weight: bold;
        &:after {
          content: '';
          background-color: var(--primary-color);
          height: 3px;
          width: 160px;
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          margin: 0 auto;
        }
      }
      .description {
        color: var(--text-color);
      }
    }
  }

  .card {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    background-color: var(--card-bg-color);
    border-radius: 5px;
    color: var(--text-color);
    width: 100%;
    border: 2px solid var(--primary-color);
    .card-title {
      font-weight: bold;
      color: var(--primary-color);
      position: relative;
      padding-bottom: 18px;
      margin-bottom: 20px;

      &:after {
        content: '';
        background-color: var(--primary-color);
        height: 3px;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

    .card-subtitle {
      color: var(--text-color);
      font-weight: bold;
    }

    .list-data {
      &.rows {
        li {
          max-width: inherit;
        }
      }

      li {
        width: 100%;
        max-width: 9rem;
        display: inline-flex;

        .icon {
          margin-right: .5rem;
          margin-top: .3rem;
        }
      }
    }

  }

  @media (max-width: 992px) {
    &.container {
      padding-top: 2rem;
      height: auto;
    }
  }
}